{
  // Claym 開発コンテナ構成（VS Code 用）
  "name": "Claym AI Dev Environment",

  // コンテナビルド
  "dockerFile": "Dockerfile",

  // ポート転送
  "forwardPorts": [24282, 9323, 1455],
  "portsAttributes": {
    "24282": { "label": "Serena MCP dashboard", "onAutoForward": "silent" },
    "9323": { "label": "Playwright MCP UI", "onAutoForward": "openBrowser" },
    "1455": { "label": "codex-oauth", "protocol": "http" }
  },
  "otherPortsAttributes": {
    // ポートを検出したら自動で転送（通知だけでもOK）
    "onAutoForward": "notify",      // "openBrowser" にすると自動でブラウザを開く
    "protocol": "http"
  },
  // 追加権限（Playwright 等用）
  "runArgs": [
    "--cap-add=SYS_ADMIN",
    "--security-opt=seccomp=unconfined",
    "--shm-size=1g"
  ],

  // 認証トークン（あれば利用、無ければそのまま起動）
  "remoteEnv": {
    "ANTHROPIC_API_KEY": "${localEnv:ANTHROPIC_API_KEY}",
    "OPENAI_API_KEY": "${localEnv:OPENAI_API_KEY}",
    "GEMINI_API_KEY": "${localEnv:GEMINI_API_KEY}",
    "GITHUB_TOKEN": "${localEnv:GITHUB_TOKEN}",
    "FIRECRAWL_API_KEY": "${localEnv:FIRECRAWL_API_KEY}"
  },

  // VS Code の拡張と設定（重複を整理済み）
  "customizations": {
    "vscode": {
      "extensions": [
        // AI アシスト
        "anthropic.claude-code",
        "openai.chatgpt",
        // Git / GitHub
        "eamodio.gitlens",
        "github.vscode-pull-request-github",
        // Markdown
        "yzhang.markdown-all-in-one",
        "shd101wyy.markdown-preview-enhanced",
        // 品質・整形
        "streetsidesoftware.code-spell-checker",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-python.python",
        "ms-python.pylint",
        "ms-python.black-formatter",
        // Playwright
        "ms-playwright.playwright",
        // コラボ
        "ms-vsliveshare.vsliveshare"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "zsh",
        "editor.formatOnSave": true,
        "python.formatting.provider": "black",
        "python.linting.pylintEnabled": true,
        "python.analysis.typeCheckingMode": "basic",
        "git.autofetch": true
      }
    }
  },

  // コンテナ内ユーザー
  "remoteUser": "vscode",

  // Git 等のホスト依存設定は devcontainer.local.json で指定
  "mounts": [],

  // 初回：safe.directory 登録 → MCP 自動登録
  "postCreateCommand": "sudo git config --system --add safe.directory ${containerWorkspaceFolder} && bash /usr/local/bin/post-create-setup.sh",

  // 起動毎：ワークスペースの所有者を vscode に（保存権限対策）+ imagesorcery-mcp ログディレクトリ権限設定 + serena ディレクトリ権限設定 + serena プロセス開始
  "postStartCommand": "sudo chown -R vscode:vscode ${containerWorkspaceFolder} || true; sudo mkdir -p /opt/pipx/venvs/imagesorcery-mcp/lib/python3.12/site-packages/imagesorcery_mcp/logs && sudo chown -R vscode:vscode /opt/pipx/venvs/imagesorcery-mcp/lib/python3.12/site-packages/imagesorcery_mcp/logs && sudo chmod 755 /opt/pipx/venvs/imagesorcery-mcp/lib/python3.12/site-packages/imagesorcery_mcp/logs || true; sudo chown -R vscode:vscode /opt/serena || true; bash /usr/local/bin/start-serena.sh &"
}
