{
  "cSpell.words": [
    "anthropic",
    "Anthropic",
    "claude",
    "Claude",
    "Claym",
    "clis",
    "codex",
    "Codex",
    "containerWorkspaceFolder",
    "context7",
    "dbaeumer",
    "eamodio",
    "Eeuo",
    "esbenp",
    "eza",
    "firecrawl",
    "Firecrawl",
    "fzf",
    "gemini",
    "imagesorcery",
    "markitdown",
    "mcp",
    "MCP",
    "modelcontextprotocol",
    "noninteractive",
    "pipx",
    "playwright",
    "Playwright",
    "postCreateCommand",
    "postStartCommand",
    "ripgrep",
    "seccomp",
    "serena",
    "Serena",
    "shd101wyy",
    "streetsidesoftware",
    "uv",
    "uvx",
    "venv",
    "vsliveshare",
    "yzhang",
    "zoxide"
  ]
}
